# webseed

./: README.md  pom.xml
core/: .bowerrc  bower.json  pom.xml
core/src/main/html/views/: header.html  index.html  login.html
core/src/main/html/views/partials/admin/: user.html
core/src/main/java/org/bgi/webseed/api/users/: UserDto.java  UsersService.java
core/src/main/java/org/bgi/webseed/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  FirmFilter.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebModuleContext.java  WebMvcConfig.java
core/src/main/java/org/bgi/webseed/ctrl/: RootController.java
core/src/main/java/org/bgi/webseed/ctx/: AbstractFirmFilter.java  AppContext.java  FirmDetectionFilter.java  FirmDetectionUtility.java  FirmForwardFilter.java  MutableAppContext.java
core/src/main/java/org/bgi/webseed/dev/: DevData.java
core/src/main/java/org/bgi/webseed/events/: CrudEvent.java  CrudEventType.java  FirmEvent.java  GeneralEvent.java
core/src/main/java/org/bgi/webseed/firms/: Firm.java  FirmsRepository.java  FirmsService.java  FirmsServiceImpl.java
core/src/main/java/org/bgi/webseed/menu/: MenuItem.java  MenuRegistry.java
core/src/main/java/org/bgi/webseed/model/: BaseDto.java  BaseEntity.java
core/src/main/java/org/bgi/webseed/users/: User.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
core/src/main/java/org/bgi/webseed/users/api/: UserDto.java  UsersApiService.java
core/src/main/javascript/: core_app.js  test.js  webseed.css
core/src/main/resources/org/bgi/webseed/db/: webseed.changelog-1.0.xml  webseed.changelog-master.xml
core/src/main/resources/views/: header.html  index.html  main.html
core/src/main/resources/views/admin/: user.html
module1/: pom.xml
module1/src/main/java/org/bgi/webseed/config/: Module1Config.java  Module1Context.java
portal/: pom.xml
portal/src/main/resources/: log4j.xml
