<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bgi.webseed</groupId>
  <artifactId>webseed-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>core</module>
  	<module>module1</module>
    <module>portal</module>
  </modules>
  
  <properties>
  	<spring.version>4.0.7.RELEASE</spring.version>
  	<spring.security.version>3.2.5.RELEASE</spring.security.version>
  	<jackson.version>1.9.13</jackson.version>
  	<spring.jpa.version>1.7.0.RELEASE</spring.jpa.version>
  	<hibernate.version>4.3.6.Final</hibernate.version>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
            <!-- compile with java 7 -->
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
</dependencyManagement>

</project>