<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bgi.webseed</groupId>
  <artifactId>webseed-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
  	<module>core</module>
  	<module>module1</module>
    <module>portal</module>
  </modules>
  
  <properties>
  	<spring.version>3.2.10.RELEASE</spring.version>
  	<spring.security.version>3.2.5.RELEASE</spring.security.version>
  	<jackson.version>1.9.13</jackson.version>
  	<spring.jpa.version>1.6.2.RELEASE</spring.jpa.version>
  	<hibernate.version>4.3.6.Final</hibernate.version>
  </properties>

  <build>
      <pluginManagement>
          <plugins>
            <!-- compile with java 7 -->
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.1</version>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
              </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>
  
  <dependencyManagement>
  	<dependencies>
  		<!-- Spring IoC Container dependency management -->
  		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-core</artifactId>
      		<version>${spring.version}</version>
      	</dependency>
      	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
      		<version>${spring.version}</version>
      	</dependency>
      	
      	
      	<!-- Web layer dependency management -->
      	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-webmvc</artifactId>
      		<version>${spring.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>javax.servlet-api</artifactId>
    		<version>3.0.1</version>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.thymeleaf</groupId>
  			<artifactId>thymeleaf-spring3</artifactId>
  			<version>2.1.2.RELEASE</version>
    	</dependency>
    	
    	<!-- JSON data binding -->
    	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
    	
    	<!-- Spring security dependency management -->
    	<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		    <version>${spring.security.version}</version>
		</dependency>
	  	<dependency>
	    	<groupId>org.springframework.security</groupId>
	    	<artifactId>spring-security-config</artifactId>
	    	<version>${spring.security.version}</version>
	  	</dependency>
	  	
	  	<!-- Persistence frameworks -->
	  	<dependency>
        	<groupId>org.springframework.data</groupId>
        	<artifactId>spring-data-jpa</artifactId>
        	<version>${spring.jpa.version}</version>
    	</dependency>
    	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
        
	  	
	  	<!-- Technical utilities dependency management -->
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
    	
    	<!-- Test utilities -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.11</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
      		<groupId>org.mockito</groupId>
      		<artifactId>mockito-core</artifactId>
      		<version>1.9.5</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
    	</dependency>
  	</dependencies>
  </dependencyManagement>

</project>